# MariaDB/WordPress Database Credentials
DB_USER=user
DB_PASS=123


# WordPress Admin Credentials
WP_USER=lguiet
WP_PASS=123

# Wordpress user pass
WP_USER_PASS=u123

# Path for Docker volumes on the host machine
DATA_DIR=/home/lguiet/data